<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>asdasd</title>
    <style>
      .box {
        display: flex;
      }
      .box-1 {
        width: 200px;
        height: 200px;
        margin: 10px;
        border-radius: 20px;
      }
      .one {
        background-color: red;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }
      .two {
        background-color: aqua;
      }
      .three {
        background-color: antiquewhite;
      }
      .header {
        background-color: aqua;
        width: fit-content;
        padding: 10px;
      }
      #para {
        color: red;
      }
    </style>
  </head>
  <body>
    <p id="para">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit reiciendis
      quasi maiores? Vero accusantium repellat explicabo ullam sed perspiciatis
      commodi esse, amet necessitatibus? Possimus dolores corporis delectus
      quisquam repellat cumque?
    </p>
    <h1 class="header">Heading one</h1>
    <div class="box">
      <div class="box-1 one">
        <div>asldkja lksdja</div>
        <div>asdkjasdlkj</div>
      </div>
      <div class="box-1 two"></div>
      <div class="box-1 three"></div>
    </div>
  </body>
</html>
